<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Recommendations</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-bottom:50px;
    padding:0;
    background: mistyrose;
}

header {
    background-color: lightpink;
    color: white;
    text-align: center;
    padding: 1rem;
}

nav {
    background-color: pink;
    color: white;
    padding: 0.5em;
}

nav ul {
    list-style: none;
    margin:4px;
    padding: 1;
}

nav li {
    display: inline;
    margin-right:3px;
}

nav a {
    text-decoration: lightcyan;
    color: white;
}

section {
    margin: 15px;
}

footer {
    background-color: pink;
    color: black;
    text-align: center;
    padding: 1em;
    position: center;
    bottom: 0;
    width: 1220px;
}</style>
</head>
<body>
    <header>
        <h1 class="nutrition">Health Recommendations</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#nutrition">Nutrition</a></li>
            <li><a href="#exercise">Exercise</a></li>
            <li><a href="#sleep">Sleep</a></li>
        </ul>
    </nav>
    <section id="nutrition">
        <h2<Nutrition</h2>
        <p>Nutrition is a process of providing or obtaining the food necessary for health and growth.
which are substances in food that provide energy, support growth, repair body tissues, and regulate various physiological processes.The right balance of nutrients supports functions such as energy production, immune system function, and the maintenance of healthy organs and tissues. Poor nutrition can lead to various health problems, including deficiencies, malnutrition, and related diseases.</p>
    </section>
    <section id="exercise">
        <h2 class="Exercise"</h2>
        <p>Exercise refers to physical activity that is planned, structured, and repetitive for the purpose of improving or maintaining physical fitness. It involves engaging in activities that increase heart rate, enhance strength, flexibility, and overall endurance. Exercise can take various forms, including cardiovascular exercises (such as running or cycling), strength training (lifting weights), flexibility exercises (stretching), and balance activities.</p>
    </section>
    <section id="sleep">
        <h2 class ="Sleep"</h2>
        <p>Sleep is a naturally recurring state of mind and body characterized by altered consciousness, reduced sensory activity, and inactivity of voluntary muscles. It is a vital and essential aspect of human life, playing a crucial role in maintaining overall health and well-being. During sleep, the body undergoes various physiological processes that contribute to physical restoration, cognitive functioning, and emotional well-being.</p>
    </section>
    <footer>
        <p>&copy; 2023 Health Recommendations</p>
    </footer>
</body>
</html>